# PrietaProxy

./: .gitignore  ArtemisProxy.java  ProxyListener.java  README.md  SerialWriter.java  build.xml
ChairController/: ChairController.ino  Light.h  PWM.h
PrietaProxy.xcodeproj/: project.pbxproj
PrietaProxy.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
PrietaProxy.xcodeproj/project.xcworkspace/xcshareddata/: PrietaProxy.xccheckout
PrietaProxy.xcodeproj/project.xcworkspace/xcuserdata/hackman.xcuserdatad/: UserInterfaceState.xcuserstate
PrietaProxy.xcodeproj/xcuserdata/hackman.xcuserdatad/xcschemes/: PrietaProxy.xcscheme  xcschememanagement.plist
dat/: vesselData.xml
